<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>订单详情</title>
    <link rel="stylesheet" href="css/orderStatus.css">
    <script src="js/common/jquery.js"></script>
    <script src="js/common/back.js"></script>

    <script src="js/common/common.js"></script>
    <script src="js/common/weixin.js"></script>

    <script src="js/common/resize.js"></script>
</head>
<body>
    <div class="main">
        <div class="orderNumber flex jus-between align-items marPad">
            <span>订单号码</span>
            <span class="number">145212451245</span>
        </div>

        <div class="goodsInfor marPad clear">
            <div class="pic fl"><img src="images/33E9E50B-1AA6-4AC7-8E2E-BEFF509B13D5@1x.png" alt="" data-rjs="1" ></div>
            <div class="infor fl">
                <h3>Midori Traveler's Notebook TN 记事本</h3>
                <p class="clear">
                    <span class="fl sure"><sub>¥</sub>20</span>
                    <span class="fl cancel">¥298</span>
                    <span class="fr">多人拼团</span>
                </p>
            </div>
        </div>

        <div class="applyRefund  marPad borderTop clear col333">
              <a href="applyRefund.html"><div class="applyRefu left ">申请退款</div></a>
              <a href="refundDetail.html"> <div class="refundDetail hide fl">退款详情</div></a>
              <div class="refundFail hide fl">退款失败</div>
              <div class="right refundSuccess hide fr">退款成功<span></span></div>
              <a href="quanDetail.html"> <div class="right colhuang ptSuccess hide fr">查看券</div></a>
              <div class="right ptFail hide  fr">自动退款 <span></span></div>
              <div class="right refundRun hide colhuang fr">退款中...<span></span></div>
        </div>

        <div class="ptInfor  fon16 mart10">
            <div class="surplusTime flex align-items height57 pad15 backfff">
                <div class="left">倒计时</div>
                <div class="right flex-grow textRight">12时12分32秒</div>
            </div>
            <div class="currentRen flex align-items borderTop  height57 pad15 backfff">
                <div class="left">当前拼团人数</div>
                <div class="right flex-grow textRight">1/3</div>
            </div>
            <div class="status flex align-items borderTop  height57 pad15 backfff">
                <div class="left">状态</div>
                <div class="right ptRun flex-grow textRight">拼团中</div>
                <div class="right ptSuccess successColor  flex-grow textRight hide">拼团成功</div>
                <div class="right ptFail    failColor  flex-grow textRight hide">拼团失败 已退款请等待到账</div>
            </div>
        </div>

        <div class="phone flex align-items jus-between height57 marPad">
            <div class="left">021-64637295</div>
            <div class="right">拨打</div>
        </div>

        <div class="orderDetail fon16">
            <p class="pad15 lineht38">订单明细</p>
            <div class="orderTime flex align-items  height57  borderTop pad15 backfff">
                <div class="left">下单时间</div>
                <div class="right flex-grow textRight">2016-03-12  21:12:45</div>
            </div>
            <div class="quantity flex align-items  height57  borderTop pad15 backfff">
                <div class="left">数量</div>
                <div class="right flex-grow textRight">1</div>
            </div>
            <div class="Price flex align-items  height57  borderTop pad15 backfff">
                <div class="left">总价</div>
                <div class="right flex-grow textRight">¥<span>20.00</span></div>
            </div>
            <div class="way flex align-items  height57  borderTop pad15 backfff">
                <div class="left">支付方式</div>
                <div class="right flex-grow textRight">微信</div>
            </div>
            <div class="realzhifu flex align-items  height57  borderTop pad15 backfff">
                <div class="left">实际支付</div>
                <div class="right flex-grow textRight">¥<span>40</span></div>
            </div>
        </div>

    </div>
</body>
<script>
    //订单状态 为了展示

    //拼团成功 申请退款 查看券
   setTimeout(function(){
       $(".applyRefund .applyRefu").addClass("fl");
       $(".applyRefund .ptSuccess").removeClass("hide");

       $(".status .ptRun").addClass("hide");
       $(".status .ptSuccess").removeClass("hide");
   },3000);
    //拼团成功 退款失败 查看券
    setTimeout(function(){
        $(".applyRefund .applyRefu").addClass("hide");
        $(".applyRefund .refundFail").removeClass("hide");
    },6000);

    //拼团成功 退款详情 退款成功
    setTimeout(function(){
        $(".applyRefund .refundFail,.applyRefund .ptSuccess").addClass("hide");
        $(".applyRefund .refundSuccess,.applyRefund .refundDetail").removeClass("hide");
    },9000);

    //拼团失败 退款详情 自动退款
   setTimeout(function(){
       $(".applyRefund .refundSuccess,.applyRefund .refundDetail").addClass("hide");
       $(".applyRefund .refundDetail,.applyRefund .ptFail").removeClass("hide");

       $(".status .ptSuccess").addClass("hide");
       $(".status .ptFail").removeClass("hide");
   },12000);
    //拼团失败 退款详情 退款中
    setTimeout(function(){
        $(".applyRefund .ptFail").addClass("hide");
        $(".applyRefund .refundRun").removeClass("hide");
    },15000);
</script>
</html>